আমি
না
তুমি
আমার
কি
এটা
আর
তোমার
আছে
সে
এই
আমরা
করে
হবে
জন্য
আমাদের
করতে
একটা
আমাকে
ঠিক
আপনি
তো
যে
তার
থেকে
কিছু
সাথে
কিন্তু
এখানে
তোমাকে
এখন
কোন
কথা
মনে
কী
যদি
এবং
হয়
আপনার
নিয়ে
ছিল
তাকে
তারা
নেই
হয়ে
তাহলে
অনেক
কেন
করা
হ্যাঁ
করো
তাই
সব
এক
এর
হচ্ছে
যাও
কাজ
হয়েছে
ও
কে
কাছে
শুধু
একটি
স্যার
দাও
তাদের
ভালো
যা
একজন
ভাল
জানি
যেতে
দিয়ে
খুব
কোথায়
করবে
যাবে
চাই
পারে
শেষ
করার
ধন্যবাদ
যখন
বলতে
কেউ
করি
সময়
তুই
গেছে
বাবা
ওকে
মত
সেটা
হতে
চলে
ওহ
নয়
হ্যা
একটু
পারি
দেখতে
সবাই
আগে
দেখা
করছি
তিনি
বের
বলে
ঐ
কর
আবার
দিতে
নাম
যায়
ওর
পারবে
নাকি
কিভাবে
মধ্যে
তোমরা
ফিরে
আচ্ছা
সাহায্য
আপনাকে
মানুষ
তা
মা
এ
করেছে
দিকে
দরকার
সেই
আসলে
প্লিজ
মারা
পছন্দ
সেখানে
চাও
নাও
সমস্যা
দেখে
নি
পর
থাকে
এখনো
সুন্দর
তখন
ভুল
ভাই
ওখানে
পর্যন্ত
করব
নতুন
পরে
থাকতে
ওরা
যাই
অন্য
হলো
খুঁজে
ভয়
ব্যাপারে
ছেড়ে
আরো
নিতে
থাকবে
করুন
লোক
আরে
ফোন
বন্ধু
হাত
লাগবে
এসো
ওই
যেন
সত্যি
জীবন
বল
চিন্তা
সম্পর্কে
ছেলে
এত
যেটা
সামনে
জিনিস
খুবই
পারবো
এটি
হ্যালো
ছিলাম
অপেক্ষা
করবেন
সবকিছু
উচিত
ব্যাপার
নিচে
থাকো
পারো
নিশ্চিত
হলে
এসেছে
বা
প্রথম
এখান
জলদি
কত
জানতে
মেয়ে
আসবে
হও
এসে
করছ
এরকম
ওদের
দুই
দেখ
তৈরি
জন
পারেন
ছাড়া
হাতে
সবচেয়ে
হয়তো
আসছে
একদম
নাই
লাগছে
যাক
মেরে
সত্যিই
বাইরে
বেশ
আসতে
গুলি
বলা
এটার
এসেছি